apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.arrow-kt:arrow-fx:0.10.4"
    implementation "io.arrow-kt:arrow-optics:0.10.4"
    implementation "io.arrow-kt:arrow-syntax:0.10.4"
    kapt    "io.arrow-kt:arrow-meta:0.10.4"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"