# ArrowComposeLifeGame

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matiaslev/arrowcomposegameoflife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiaslev/arrowcomposegameoflife/: FocusedGrid.kt  GameOfLife.kt  MainActivity.kt  Store.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/matiaslev/arrowcomposegameoflife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lifegame/: build.gradle
lifegame/src/main/java/com/matiaslev/lifegame/lifegame/: Cell.kt  FocusedGrid.kt  GameOfLife.kt  Pattern.kt  Reducers.kt
lifegame/src/test/java/com/matiaslev/arrowcomposegameoflife/: FocusedGridTest.kt
